<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STENOGRAFFIA</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/darkly/bootstrap.min.css"></script>
    <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="/static/mapForAddPlaces.js" type="module"></script>
    <script src="/static/firebase.js" type="module"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">STENOGRAFFIA Admin</a>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/addPlace">Add Place</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addRoute">Add route</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/surfaceExchange">Surface exchange</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <style>
        #map {height: 500px;}

        input[type="text"] {
  background-color: #fff;
  color: #222222;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  line-height: 40px;
  margin-right: 0;
  min-width: 25%;
}

input[type="button"] {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
  margin-left: 5px;
}
input[type="button"]:hover {
  background: #ebebeb;
}
input[type="button"].button-primary {
  background-color: #1a73e8;
  color: white;
}
input[type="button"].button-primary:hover {
  background-color: #1765cc;
}
input[type="button"].button-secondary {
  background-color: white;
  color: #1a73e8;
}
input[type="button"].button-secondary:hover {
  background-color: #d2e3fc;
}

#response-container {
  background-color: #fff;
  color: #222222;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  overflow: auto;
  max-height: 50%;
  max-width: 90%;
  background-color: rgba(255, 255, 255, 0.95);
  font-size: small;
}

#instructions {
  background-color: #fff;
  color: #222222;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  padding: 1rem;
  font-size: medium;
}
    </style>
    <div id="map" ></div>
</section>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIYgp4_fQM9IN3P5GI2a_s2vxNz4ysrjQ&callback=initMap&v=weekly"
        async></script>
<form id="placeForm" style="width:800px; margin: 20px 20px;" enctype="multipart/form-data" method="post">
    <legend>Add place</legend>
    <table width="800">
        <tr>
            <td>
                <div class="form-group">
                    <label for="latitude" class="form-label mt-4">Latitude</label>
                    <input type="text" class="form-control" id="latitude" placeholder="Enter latitude">
                </div>
            </td>
            <td width="50"></td>
            <td>
                <div class="form-group">
                    <label for="longitude" class="form-label mt-4">Longitude</label>
                    <input type="text" class="form-control" id="longitude" placeholder="Enter longitude">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="form-group">
                    <label for="name" class="form-label mt-4">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                </div>
            </td>
            <td width="50"></td>
            <td>
                <div class="form-group">
                    <label for="description" class="form-label mt-4">Description</label>
                    <input type="text" class="form-control" id="description" placeholder="Enter description">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="form-group">
                    <label for="image" class="form-label mt-4">Image</label>
                    <input class="form-control" type="file" multiple accept="image/jpg,image/jpeg,image/png" id="image">
                </div>
            </td>
            <td width="50"></td>
            <td>
                <div class="form-group">
                    <label for="audio" class="form-label mt-4">Audio</label>
                    <input class="form-control" type="file" accept="audio/MP4A-LATM" id="audio">
                </div>
            </td>
        </tr>
    </table>
    <br>
    <button type="button" class="btn btn-primary" name="AddPlace" id="AddPlace">Add place</button>
</form>
</body>
</html>